body {
  display:grid;
  height: 95%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
}

article {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  text-align: center;
  padding: 25px 0;
  margin: 8% auto;
  height: 480px;
  width: 420px;
  box-shadow: 18px 18px 31px -12px rgba(0, 0, 0, 0.3);
}

.container {
  min-height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 3px 3px;
  justify-content: center;
  margin: auto;
}

.equals {
  grid-column-start: 3;
  grid-row-end: span 1;
}

#clear, #reset {
  grid-column: span 2;
  
}

#zero {
  grid-column: span 1;
}

#display {
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: span 4;
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: right;
  border-top: 1px solid silver;
  border-left: 1px solid silver;
}

button {
  background-color: silver;
  border: none;
  margin: none;
  padding: none;
  font-size: 1.5rem;
  font-family: Orbitron, sans-serif;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .35);
}

.operator {
  background-color: orange;
}

button:active {
  transform: translate(0, 0.7px);
}

@media (max-width: 600px) {
  article {
    width: 90%;
    height: 90%;
  }
  
  .container {
    height: 95%;
    grid-gap: 6px 6px;
  }

  #display {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.5rem;
  }
}
